@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Inter:wght@100;200;400;600;700&display=swap');
/* 
font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif;
font-family: 'Inter', sans-serif;
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: hsl(230, 17%, 14%);
    --gb-card: hsl(228, 28%, 20%);
    --text-color-white: hsl(0, 0%, 100%);
    --text-color-gray: hsl(228, 34%, 66%);
    --border-color-facebook:hsl(208, 92%, 53%);
    --border-color-twitter: hsl(203, 89%, 53%);
    --border-color-instagram-1:  hsl(37, 97%, 70%);
    --border-color-instagram-2:   hsl(329, 70%, 58%);
    --border-color-youtube:   hsl(348, 97%, 39%);
    --toggle-color-bg-1: hsl(210, 78%, 56%);
    --toggle-color-bg-2: hsl(146, 68%, 55%);
    --statistics-up: hsl(163, 72%, 41%);
    --statistics-down: hsl(356, 69%, 56%);
    --hover-card: brightness(1.2);

    
}

.light-mode {
    --bg-color: hsl(0, 0%, 100%);
    --gb-card: hsl(227, 47%, 96%);
    --text-color-gray: hsl(228, 12%, 44%);
    --text-color-white:  hsl(230, 17%, 14%);
    --hover-card: brightness(0.9);

}
/* ---RESET--- */

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    font-family: 'Inter', sans-serif;
    padding: 45px 25px;
    background-color: var(--bg-color);
    color: var(--text-color-gray);
    
}

h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

/* ---HEADER--- */

.header__title {
    font-size: 1.6rem;
    margin-bottom: 0.2rem;
    color: var(--text-color-white)

}

.header__info {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1.5em;
}

.header-hr {
    border: none;
    border-top: 1px solid var(--text-color-gray);
    opacity: 0.2;
    margin-bottom: 1.5em;
}

.darklight {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.2em;
}

.darlike__label {
    font-size: 1
}

.toggle{
    width: 50px;
    aspect-ratio: 2;
    border-radius: 15px;
    background-image: linear-gradient(to right, var(--toggle-color-bg-1), var(--toggle-color-bg-2));
    padding: 3px;
}

.toggle_circle {
    height: 100%;
    aspect-ratio: 1;
    background-color: var(--gb-card);
    border-radius: 50px;
    cursor: pointer;
    transition: transform 200ms ease;
}

.toggle_circle-right {
    transform: translateX(calc(50px - 6px - 100%));
    transition: transform 200ms ease;
}

/* ---Principal Section--- */
.principal {
    display: flex;
    flex-wrap: wrap;
    gap: 1.8em;
    justify-content: center;

}

.principal-cards {
   /*  width: 100%;
    max-width: 325px; lo mismo que abajo*/
    width: min(100%, 325px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--gb-card);
    gap: 1.5em;
    padding: 2.2em 0 1.8em;
    border-radius: 0.5em;
    position: relative;
    overflow: hidden;
    transition: transform 200ms ease;
}

.principal-cards:hover {
    filter:  var(--hover-card);
    transform: scale(1.05);
    transition: transform 200ms ease;
}

/* Pseudo clase */
.principal-cards::before {
    content: "";
    width: 100%;
    position: absolute;
    height: 0.2em;
    background-color: var(--border-color-facebook);
    top: 0;

}
/* seleccion de la Pseudo clase sus hijos */
.principal-cards:nth-child(1)::before {
    background-color: var(--border-color-facebook);
}
.principal-cards:nth-child(2)::before {
    background-color: var(--border-color-twitter);
}
.principal-cards:nth-child(3)::before {
    background-image: linear-gradient(to right, var(--border-color-instagram-1), var(--border-color-instagram-2));
}
.principal-cards:nth-child(4)::before {
    background-color: var(--border-color-youtube);
}

.principal-cards__header{
    display: flex;
    gap: 0.6em;
    align-items: center;
}
.principal-cards__username {
    font-size: 0.9rem;
}
.principal-card_number {
    font-size: 3.8rem;
    color: var(--text-color-white);
    font-weight: 600;
    text-align: center;
}

.principal-card__label {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-size: 0.8rem;
    font-weight: 300;
}
.principal-card__footer {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-top: 0.5rem;
}
.principal-card__stadistic {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color-white);
}
 .up {
    color: var(--statistics-up);
 }

 .down {
    color: var(--statistics-down);
 }

 /* ----Section OVERVIEW---- */

 .overview{
    margin-top: 3.5em;
    
 }
 .overview__title {
    color: var(--text-color-white);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1em;
 }

 .overview__container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2em;
    justify-content: center;
}


.card-overview {
    width: 100%;
    max-width: 325px;
    background-color: var(--gb-card);
    border-radius: 0.4em;
    padding: 2em 1.8em;
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 1.6em;
    transition: transform 200ms ease;
}

.card-overview:hover {
    filter:  var(--hover-card);
    transform: scale(1.05);
    transition: transform 200ms ease;
}

.card-overview__statistics,
.card-overview__logo {
    justify-self: end;
}

.card-overview__title {
    font-size: 1rem;
    font-weight: 600;
    
}

.card-overview__number {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--text-color-white);
}

.card-overview__statistics {
    align-self: end;
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.card-overview__statistic-label {
    font-size: 0.9rem;
    font-weight: 600;
}

@media screen and (min-width: 720px) {

    .header,
    .main {
        max-width: 1116px;
        margin-left: auto;
        margin-right: auto;
    }

    .header {
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin-bottom: 2em;
    }
    .header__info {
        grid-column: 1 / 2;
        grid-row: 2 /3;
    }

    .darklight {
        margin-bottom: 0;
        justify-content: flex-end;
        gap: 1em;
    }

    }
    .header-hr {
        display: none;
    }

    .card-overview,
    .principal-cards {
        max-width: 250px;
    }

    .overview__container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.8em;
        justify-content: center;
    }

}
